D:\geek brains\C#\seminar_5_dz\003\bin\Debug\net6.0\003.exe
D:\geek brains\C#\seminar_5_dz\003\bin\Debug\net6.0\003.deps.json
D:\geek brains\C#\seminar_5_dz\003\bin\Debug\net6.0\003.runtimeconfig.json
D:\geek brains\C#\seminar_5_dz\003\bin\Debug\net6.0\003.dll
D:\geek brains\C#\seminar_5_dz\003\bin\Debug\net6.0\003.pdb
D:\geek brains\C#\seminar_5_dz\003\obj\Debug\net6.0\003.csproj.AssemblyReference.cache
D:\geek brains\C#\seminar_5_dz\003\obj\Debug\net6.0\003.GeneratedMSBuildEditorConfig.editorconfig
D:\geek brains\C#\seminar_5_dz\003\obj\Debug\net6.0\003.AssemblyInfoInputs.cache
D:\geek brains\C#\seminar_5_dz\003\obj\Debug\net6.0\003.AssemblyInfo.cs
D:\geek brains\C#\seminar_5_dz\003\obj\Debug\net6.0\003.csproj.CoreCompileInputs.cache
D:\geek brains\C#\seminar_5_dz\003\obj\Debug\net6.0\003.dll
D:\geek brains\C#\seminar_5_dz\003\obj\Debug\net6.0\refint\003.dll
D:\geek brains\C#\seminar_5_dz\003\obj\Debug\net6.0\003.pdb
D:\geek brains\C#\seminar_5_dz\003\obj\Debug\net6.0\003.genruntimeconfig.cache
D:\geek brains\C#\seminar_5_dz\003\obj\Debug\net6.0\ref\003.dll
